<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="/bootstrap-5.3.3/dist/css/bootstrap.css">
        <script src="/bootstrap-5.3.3/dist/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="/css/index.css">
        <style>
            /*style.css*/ 
                .main {
                    width: 80%;
                    margin: 0 auto;
                    background-color: #fff;
                    border-radius: 15px;
                    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
                    padding: 10px 20px;
                    transition: transform 0.2s;
                    width: 500px;
                    text-align: center;
                }
                
                h1 {
                    color: #4CAF50;
                }
                
                label {
                    display: block;
                    width: 100%;
                    margin-top: 10px;
                    margin-bottom: 5px;
                    text-align: left;
                    color: #555;
                    font-weight: bold;
                }
                
                input {
                    display: block;
                    width: 100%;
                    margin-bottom: 15px;
                    padding: 10px;
                    box-sizing: border-box;
                    border: 1px solid #ddd;
                    border-radius: 5px;
                }
                
                button {
                    padding: 15px;
                    border-radius: 10px;
                    margin-top: 15px;
                    margin-bottom: 15px;
                    border: none;
                    color: white;
                    cursor: pointer;
                    background-color: #4CAF50;
                    width: 100%;
                    font-size: 16px;
                }
                
                .wrap {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }
           </style>
    </head>
    <body class="d-flex">
        <div class="d-flex flex-column flex-shrink-0 p-3 text-bg-dark"
            style="width: 280px;">
            <a href="/"
                class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-white text-decoration-none">
                <svg class="bi pe-none me-2" width="40" height="32"><use
                        xlink:href="#bootstrap"></use></svg>
                <span class="fs-4">Sidebar</span>
            </a>
            <hr>
            <ul class="nav nav-pills flex-column mb-auto">
                <li class="nav-item">
                    <a href="#" class="nav-link active" aria-current="page">
                        <svg class="bi pe-none me-2" width="16" height="16"><use
                                xlink:href="#home"></use></svg>
                        Home
                    </a>
                </li>
                <li>
                    <a href="#" class="nav-link text-white">
                        <svg class="bi pe-none me-2" width="16" height="16"><use
                                xlink:href="#speedometer2"></use></svg>
                        Dashboard
                    </a>
                </li>
                <li>
                    <a href="#" class="nav-link text-white">
                        <svg class="bi pe-none me-2" width="16" height="16"><use
                                xlink:href="#table"></use></svg>
                        Orders
                    </a>
                </li>
                <li>
                    <a href="#" class="nav-link text-white">
                        <svg class="bi pe-none me-2" width="16" height="16"><use
                                xlink:href="#grid"></use></svg>
                        Products
                    </a>
                </li>
                <li>
                    <a href="#" class="nav-link text-white">
                        <svg class="bi pe-none me-2" width="16" height="16"><use
                                xlink:href="#people-circle"></use></svg>
                        Customers
                    </a>
                </li>
            </ul>
            <hr>
            <div class="dropdown">
                <a href="#"
                    class="d-flex align-items-center text-white text-decoration-none dropdown-toggle"
                    data-bs-toggle="dropdown" aria-expanded="false">
                    <img src="https://github.com/mdo.png" alt width="32"
                        height="32" class="rounded-circle me-2">
                    <strong>mdo</strong>
                </a>
                <ul class="dropdown-menu dropdown-menu-dark text-small shadow">
                    <li><a class="dropdown-item" href="#">New
                            project...</a></li>
                    <li><a class="dropdown-item" href="#">Settings</a></li>
                    <li><a class="dropdown-item" href="#">Profile</a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item" href="#">Sign out</a></li>
                </ul>
            </div>
        </div>
        <div class="main">
            <h1>Login Form</h1>
            <h3>Enter your login credentials</h3>
            <h2 th:text="${message}"> message </h2>
            <form enctype="multipart/form-data" method="post"
                action="/login/check">
                <label for="first">
                    Username:
                </label>
                <input type="text" id="first" name="uname"
                    placeholder="Enter your Username">

                <label for="password">
                    Password:
                </label>
                <input type="password" id="password" name="pass"
                    placeholder="Enter your Password">

                <label for="password">
                    Photo:
                </label>
                <input type="file" name="photo">

                <div class="wrap">
                    <button type="submit">
                        Submit
                    </button>
                </div>
            </form>
        </div>
    </body>
</html>